content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "0d768beaa9bc588f",
    "type": "split",
    "children": [
      {
        "id": "fab839383fb5e29a",
        "type": "tabs",
        "children": [
          {
            "id": "44cbab9b318fbe3d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "private/工作/服务器信息.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "服务器信息"
            }
          },
          {
            "id": "38bef8738084f0f0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "private/工作/服务器信息.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "服务器信息"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3b4f764d47575a10",
    "type": "split",
    "children": [
      {
        "id": "069e79ca1470d50d",
        "type": "tabs",
        "children": [
          {
            "id": "db7d22e2bfaeaaac",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4d4da62b72f43bd5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "342870de71f71af9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1a0802c3f41f9693",
    "type": "split",
    "children": [
      {
        "id": "84ca3e13d3119402",
        "type": "tabs",
        "children": [
          {
            "id": "7f55fcadef24020a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "private/linux 环境安装.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "linux 环境安装 的反向链接列表"
            }
          },
          {
            "id": "55503252b8b8846d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "private/linux 环境安装.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "linux 环境安装 的出链列表"
            }
          },
          {
            "id": "e2867d33a94d3228",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "4c70d44d55459b60",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "private/linux 环境安装.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "linux 环境安装 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "38bef8738084f0f0",
  "lastOpenFiles": [
    "private/linux 环境安装.md",
    "private/工作/辞渊 glossa.md"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "0d768beaa9bc588f",
    "type": "split",
    "children": [
      {
        "id": "fab839383fb5e29a",
        "type": "tabs",
        "children": [
          {
            "id": "44cbab9b318fbe3d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "private/工作/服务器信息.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "服务器信息"
            }
          },
          {
            "id": "38bef8738084f0f0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "private/工作/不桃.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "不桃"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3b4f764d47575a10",
    "type": "split",
    "children": [
      {
        "id": "069e79ca1470d50d",
        "type": "tabs",
        "children": [
          {
            "id": "db7d22e2bfaeaaac",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "4d4da62b72f43bd5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "342870de71f71af9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1a0802c3f41f9693",
    "type": "split",
    "children": [
      {
        "id": "84ca3e13d3119402",
        "type": "tabs",
        "children": [
          {
            "id": "7f55fcadef24020a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "private/linux 环境安装.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "linux 环境安装 的反向链接列表"
            }
          },
          {
            "id": "55503252b8b8846d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "private/linux 环境安装.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "linux 环境安装 的出链列表"
            }
          },
          {
            "id": "e2867d33a94d3228",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "4c70d44d55459b60",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "private/linux 环境安装.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "linux 环境安装 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "38bef8738084f0f0",
  "lastOpenFiles": [
    "private/工作/服务器信息.md",
    "private/linux 环境安装.md",
    "private/工作/辞渊 glossa.md"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "private/工作/服务器信息.md",
+                "file": "private/工作/不桃.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "服务器信息"
+              "title": "不桃"
             }
           }
         ],
@@ -185,6 +185,7 @@
   },
   "active": "38bef8738084f0f0",
   "lastOpenFiles": [
+    "private/工作/服务器信息.md",
     "private/linux 环境安装.md",
     "private/工作/辞渊 glossa.md"
   ]
